# AspNetCoreDemoApp

./: app.json
src/AspNetCoreDemoApp/: AspNetCoreDemoApp.csproj  Startup.cs
src/AspNetCoreDemoApp/Controllers/: DemoControllers.cs  HelloWorldController.cs  ValuesController.cs
src/AspNetCoreDemoApp/Model/: Product.cs  ProductContext.cs
src/AspNetCoreDemoApp/Pages/: Index.cshtml
src/AspNetCoreDemoApp/Views/Demo/: about.cshtml
src/AspNetCoreDemoApp/Views/HelloWorld/: Index.cshtml
src/AspNetCoreDemoApp/Views/Shared/: _Layout.cshtml
src/AspNetCoreDemoApp/Views/Values/: Index.cshtml  index.cshtml
